# StarksRepo

./: Nisum.xls  build.gradle
src/main/java/com/api/StepDefination/: ExtendedCucumberRunner.java  Hooks.java  QueueStepDefinition.java  RestStepDefination.java  RunCukesTest.java  SoapStepDefinination.java
src/main/java/com/api/application/: ApiAutomationApplication.java
src/main/java/com/api/configuration/: ApplicationConfiguration.java  JDBCConfiguration.java  JMSConfiguration.java
src/main/java/com/api/controller/: UploadController.java
src/main/java/com/api/framework/: DBConnection.java  InMemoryDBUtil.java  JsonUtil.java  Log.java  MQUtility.java  Prop.java  ReportGenerator.java  RestServiceWrapper.java  SoapServiceWrapper.java  StubBuilder.java  Utility.java  XMLUtil.java  serverManager.java
src/main/java/com/api/jms/: MessageReceiver.java  MessageSender.java
src/main/java/com/api/mock/: InMemoryDBUtil.java  StubBuilder.java  serverManager.java
src/main/java/com/api/service/: MessageReceiver.java  MessageSender.java
src/main/java/com/api/servicewrapper/: JMSServiceWrapper.java  RestServiceWrapper.java  SoapServiceWrapper.java
src/main/java/com/api/tag/: AfterSuite.java  BeforeSuite.java
src/main/java/com/api/util/: Constants.java
src/main/java/com/api/validator/: JsonUtil.java  XMLUtil.java
src/main/java/com/example/demo/: ApiAutomationApplication.java
src/main/resources/: application.properties  queryList.txt  test.properties
src/main/resources/ExpectedResponse/: SoapRequest.txt  TestEpexted.txt  TestExpectedxml.txt
src/main/resources/Features/: test.Feature
src/main/resources/templates/: uploadStatus.html
src/test/java/com/example/demo/: ApiAutomationApplicationTests.java
