buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

   //cucumber
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured
	testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	// https://mvnrepository.com/artifact/xmlunit/xmlunit
	testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
	 //TODO: Check out if the masterthought is still necessary
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.7.0'
    testCompile "com.github.tomakehurst:wiremock:2.11.0"
    
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

// https://mvnrepository.com/artifact/net.sourceforge.javydreamercsw/MySQL-Driver
compile group: 'net.sourceforge.javydreamercsw', name: 'MySQL-Driver', version: '0.1'
	
	
}
