filepath="build/test-results-files"

ibm.mq.hostname=localhost
ibm.mq.port=30011
ibm.mq.mgr=MOS01LOCAL
ibm.mq.channel=MOSAIC.SVRCONN
ibm.mq.inputQueueName=QL.04.WMM.MOSAIC.BOL
ibm.mq.username=
ibm.mq.password=