teamName=stark
filepath="build/test-results-files"
log4j.logger.org.springframework=INFO
proppath="src/main/resources/test.properties"

ibm.mq.hostname=localhost
ibm.mq.port=30011
ibm.mq.mgr=MOS01LOCAL
ibm.mq.channel=MOSAIC.SVRCONN
ibm.mq.inputQueueName=QL.04.WMM.MOSAIC.BOL
ibm.mq.username=
ibm.mq.password=